# Blaze

./: About Blaze.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/blaze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/blaze/: AlertReceiver.java  AppMainActivity.java  AppSetup.java  AuthActivity.java  MyAppGlideModule.java
app/src/main/java/com/project/blaze/auth/domain/: CheckUserValidity.java  CreateUserProfile.java  OnUserInit.java  Prof.java  ValidationResult.java
app/src/main/java/com/project/blaze/auth/presentation/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/project/blaze/global/: GlobalFragment.java  ViewContentFragment.java  ViewFlashcardsFragment.java
app/src/main/java/com/project/blaze/global/domain/: GlobalViewModel.java
app/src/main/java/com/project/blaze/global/repo/: GlobalRepo.java
app/src/main/java/com/project/blaze/home/domain/: DeckViewModel.java  FCardViewModel.java  FlashCardViewModel.java  ReviewViewModel.java
app/src/main/java/com/project/blaze/home/dto/: DeckModel.java  FlashcardModel.java
app/src/main/java/com/project/blaze/home/helper/: MyIntentBuilder.java  SMTwo.java
app/src/main/java/com/project/blaze/info/: InfoFragment.java
app/src/main/java/com/project/blaze/queue/: QueueFragment.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: baseline_fire_24.xml
app/src/main/res/layout/: activity_app_main.xml  activity_auth.xml  add_deck_dialog.xml  deck_item.xml  flashcard_item.xml  fragment_answer.xml  fragment_card_creation.xml  fragment_flashcards.xml  fragment_global.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_question.xml  fragment_queue.xml  fragment_review.xml  fragment_view_content.xml  fragment_view_flashcards.xml  global_deck_item.xml  view_global_flashcard_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  deck_pop_up.xml  flashcards_menu.xml
app/src/main/res/navigation/: app_nav.xml  auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/blaze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
