<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@color/light_lavender">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/deck_item"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:strokeColor="@color/darker_purple"
        app:strokeWidth="2dp"
        android:elevation="10dp"
        app:cardElevation="4dp"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/white">

        <TextView
            android:id="@+id/txt_deck_name"
            android:layout_width="160dp"

            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Sample deck "
            android:textColor="@color/darker_purple"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:layout_marginEnd="30dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_fire_24"
            android:text="26/3/23"
            android:layout_marginTop="130dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_card_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:padding="8dp"
            android:text="(20)"
            android:layout_marginTop="130dp"
            android:textColor="@color/purple"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/img_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_download_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:gravity="end"
            android:maxLines="1"
            android:padding="5dp"
           android:layout_marginTop="130dp"
            />

        <TextView
            android:id="@+id/txt_creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:maxLines="2"
            android:textSize="14sp"
            android:textColor="@color/light_red"
            android:textStyle="italic"
            android:text="By: jay@gmail.com"
            android:background="@drawable/edt_bg"
            android:ellipsize="end"
            android:elevation="3dp"
            android:padding="5dp"
            />



    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>